# PhotoAlbum

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/android/photoalbum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/photoalbum/: App.kt  MainActivity.kt
app/src/main/java/com/android/photoalbum/adapter/: AlbumsAdapter.kt  PhotoListAdapter.kt
app/src/main/java/com/android/photoalbum/model/: AlbumsDetails.kt  PhotosModel.kt
app/src/main/java/com/android/photoalbum/repository/: NetworkRepository.kt  PhotosRepo.kt  PhotosRepoImp.kt
app/src/main/java/com/android/photoalbum/repository/core/: APIService.kt  HeaderInterceptor.kt  ServerInjector.kt
app/src/main/java/com/android/photoalbum/repository/db/: PhotosDao.kt  RoomDataSource.kt
app/src/main/java/com/android/photoalbum/repository/listener/: RepoResponseListener.kt
app/src/main/java/com/android/photoalbum/utils/: Constants.kt  KotlinExtensions.kt
app/src/main/java/com/android/photoalbum/view/: AppBaseActivity.kt
app/src/main/java/com/android/photoalbum/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/android/photoalbum/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/android/photoalbum/viewstate/: ViewState.kt
app/src/main/res/layout/: activity_main.xml  list_row.xml  main_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/photoalbum/: ExampleUnitTest.kt  PhotosRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
